# CONN_STR="mongodb+srv://sanasainath013:ammananna143@cluster0.zfdss3k.mongodb.net/"
CONN_STR='mongodb+srv://sanasainath013:ammananna143@cluster0.zfdss3k.mongodb.net/'
JWT_SECRET="MERNSECRET"
APP_API=https://backend-shoppingcart-rfe7.onrender.com

RAZORPAY_KEY_ID=rzp_test_QphrHH5PV3D53N
RAZORPAY_KEY_SECRET=gnVJw5twXlpiJmAhSZPNnuNN