# CONN_STR="mongodb+srv://sanasainath013:ammananna143@cluster0.zfdss3k.mongodb.net/"
CONN_STR='mongodb+srv://sanasainath013:ammananna143@cluster0.zfdss3k.mongodb.net/'
JWT_SECRET="MERNSECRET"
APP_API=http://localhost:3001
STRIPE_SECRET=sk_test_51PH0SvSDJupTKyihT0Za7vl2fqBCj3TZUUdZ2H7N20WPH49V9GLwI5vdngv7rnuF1Nj0C08whzE0cdg9ihuAnyAa000xiHDzUC
# RAZORPAY_SECRET=oiKKx8EwfXcKGp12WzlRxjIo
# RAZORPAY_KEY_ID=rzp_test_wTDxLl7JVZeF9t
RAZORPAY_KEY_ID=rzp_test_QphrHH5PV3D53N
RAZORPAY_KEY_SECRET=gnVJw5twXlpiJmAhSZPNnuNN